< THE SYMBOL TABLE >  mycode.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
REZ                      	00102     	1         	VAR       	(NOSEG)   
CODE                     	00103     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 23.10.2022  --  22:25:47 ] 
< END >
 
