< THE SYMBOL TABLE >  noname.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
A                        	00102     	1         	VAR       	(NOSEG)   
B                        	00103     	1         	VAR       	(NOSEG)   
REZ                      	00104     	2         	VAR       	(NOSEG)   
CODE                     	00106     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 24.10.2022  --  18:31:27 ] 
< END >
 
