< THE SYMBOL TABLE >  noname.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
A                        	00102     	1         	VAR       	(NOSEG)   
SUM                      	00103     	1         	VAR       	(NOSEG)   
CODE                     	00104     	-1        	LABEL     	(NOSEG)   
FOR_LOOP                 	00118     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 07.11.2022  --  19:30:12 ] 
< END >
 
